# springboot_study

./: pom.xml
src/main/java/com/huajiang/example/: AcmeProperties.java  Example.java
src/main/java/com/huajiang/example/config/: DefaultConfig.java  MyConfig.java
src/main/java/com/huajiang/example/controller/: MyController.java
src/main/java/com/huajiang/example/entity/: UserEntity.java
src/main/resources/: application.properties
src/main/resources/springboot_study/: springboot_study  tips
