#spring application to be initialized lazily.
# beans are created as they are needed rather than during application startup.
# A downside of lazy initialization is that it can delay the discovery of a problem with the application.
#Care must also be taken to ensure that the JVM has sufficient memory
spring.main.lazy-initialization=true

# Customizing the Banner,
# The printed banner is registered as a singleton bean under the following name: springBootBanner.
spring.banner.location=mybanner.txt
spring.main.banner-mode=console

#开启debug级别的日志
debug=true
org.springframework.boot.logging.LoggingSystem = none